{
  "name": "aura-frog",
  "version": "3.7.0-rc.1",
  "description": "Portable LLM OS for software engineering with hierarchical planning (rc.1 — self-healing safety gates + MCP security tier + phase-role hard rule + CLI dashboard). 15 agents, 5-phase TDD + planning T0-T4, 70 rules (3-tier), 55 skills, 24 commands, 42 hooks, 8 MCP servers. ~87% markdown.",
  "author": {
    "name": "Nguyen Thien Thanh",
    "email": "nguyenthienthanh.kiyoshi@gmail.com",
    "url": "https://github.com/nguyenthienthanh"
  },
  "homepage": "https://github.com/nguyenthienthanh/aura-frog",
  "repository": "https://github.com/nguyenthienthanh/aura-frog",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "aura-frog",
    "ai-agents",
    "workflow",
    "tdd",
    "multi-agent",
    "react-native",
    "vue",
    "laravel",
    "nextjs",
    "flutter"
  ],
  "mcp_rate_limits": {
    "context7": { "max_calls_per_minute": 30, "max_calls_per_session": 200 },
    "postgres": { "max_calls_per_minute": 10, "max_calls_per_session": 100 },
    "redis":    { "max_calls_per_minute": 20, "max_calls_per_session": 200 },
    "playwright": { "max_calls_per_minute": 30, "max_calls_per_session": 200 },
    "vitest":   { "max_calls_per_minute": 60, "max_calls_per_session": 500 },
    "figma":    { "max_calls_per_minute": 20, "max_calls_per_session": 100 },
    "firebase": { "max_calls_per_minute": 30, "max_calls_per_session": 200 },
    "slack":    { "max_calls_per_minute": 20, "max_calls_per_session": 100 },
    "default":  { "max_calls_per_minute": 30, "max_calls_per_session": 200 }
  }
}
