{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "vitest": {
      "command": "npx",
      "args": ["-y", "@djankies/vitest-mcp"]
    },
    "atlassian": {
      "command": "npx",
      "args": ["-y", "atlassian-mcp-server"],
      "env": {
        "ATLASSIAN_BASE_URL": "${JIRA_URL}",
        "ATLASSIAN_EMAIL": "${JIRA_EMAIL}",
        "ATLASSIAN_TOKEN": "${JIRA_API_TOKEN}"
      }
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_TOKEN}"
      }
    },
    "slack": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      }
    }
  }
}
